# Vrouwen Voetbal Scraper

Scrapers the results of the Dutch Women's Football Leauge from Wikipedia.


Note: No copyright infringement was intended. Use at your own discretion. I'm not responsible for how these scripts are used.
